package ex04controlstatement;

public class Qu_04_09 {
	/*
	구구단을 이중 for문을 이용해서 다음과 같이 출력하시오
	출력]				
	2*1=2   3*1=3 ~~~~~~~~~~9*1=9
	2*2=4   ~~~~~~~~~~~~~~~ 9*2=18
	~~~~~~~~~~~~~
	2*8=16  ~~~~~~~~~~~~~~~~9*8=72
	2*9=18  ~~~~~~~~~~~~~~~~9*9=81

	 */
	public static void main(String[] args) {
		/*
		단을 먼저 쓰게되면 위와 같이 출력이 불가하다.
		왜냐하면 단이 고정되면 2*1=2 2*2=4 ..2*9=18이런식으로 출력되기
		때문이다. 그러나 수를 고정하게 되면 1*2=2 1*3=3 1*4=4..1*9=9
		이런식으로 수가 고정된채 단만 변화하게 되어 위처럼 출력이 가능하다.
		 */
		for(int su = 1; su<=9; su++) {
			for(int dan =2; dan<=9; dan++) {
				System.out.print(dan+"*"+su+"="+dan*su+"\t");
			}System.out.println();
		}
	}
}
